.wrapper {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
   
    .card {
        width: 300px;
        height: 600px;
        overflow: hidden;
        border: 1px solid black;
        border-radius:10px ;
        box-shadow: 0 0 8px 5px rgb(67, 75, 78);
        display: flex;
        padding-top: 20px;
        flex-direction: column;
        transition: box-shadow 1s ease-in;
        &:hover {
            box-shadow: 0 0 8px 10px rgb(67, 75, 78);
        }
      .title {
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        }
        .nickname {
            font-size: 15px;
            line-height: 1.5;
            text-align: center;
        }
        .location {
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
        }
        .gray {
            color: gray;
        }
        .list {
            display: flex;
            justify-content: start;
            list-style: none;
            padding: 0;
            background-color: rgb(202, 193, 193);
            li {
                padding: 18px 10px 12px 10px;
                justify-content: center;
                border-top: 1px solid rgb(62, 60, 60);
                display: flex;
                flex-direction: column; 
                flex-basis: 33%;
                &:nth-child(-n+2) {
                    border-right: 1px solid rgb(62, 60, 60);
                }
                span {
                    text-align: center;
                }
                .bold {
                    font-weight: 700;
                }
            }
        }
    } 
}